# Tile specific config file : lat=66, lon=-20
default_website='BI'
default_zl=17
water_option=3
sea_texture_params=[]
cover_airports_with_highres=True
cover_zl=18
cover_extent=1
min_area=0.01
sea_equiv=['Étang de Berre', 'Estuaire de la Gironde', 'Lac Léman']
do_not_flatten_these_list=[]
meshzl=19
insert_custom_zoom_in_mesh=False
poly_simplification_tol=0.002
overpass_server_list={'2': 'http://overpass-api.de/api/interpreter', '3': 'http://overpass.osm.rambler.ru/cgi/interpreter', '1': 'http://api.openstreetmap.fr/oapi/interpreter'}
overpass_server_choice='2'
curvature_tol=0.2
no_small_angles=False
smallest_angle=5
hmin=20
hmax=2000
tile_has_water_airport=False
water_smoothing=2
sea_smoothing=0
masks_width=8
complex_masks=False
use_masks_for_inland=False
legacy_masks=True
keep_old_pre_mask=False
maskszl=14
use_gimp=False
gimp_cmd='c:\Program Files\GIMP 2in\gimp-console-2.8.exe '
ratio_water=0.3
normal_map_strength=0.3
terrain_casts_shadows=False
use_decal_on_terrain=False
dds_or_png='dds'
use_bing_for_non_existent_data=False
max_convert_slots=4
be_nice_timer=0
skip_downloads=False
skip_converts=False
check_tms_response=True
verbose_output=True
clean_tmp_files=True
clean_unused_dds_and_ter_files=False
contrast_adjust={}
brightness_adjust={}
saturation_adjust={}
full_color_correction={}
g2xpl_8_prefix='g2xpl_8_'
g2xpl_8_suffix=''
g2xpl_16_prefix='g2xpl_16_'
g2xpl_16_suffix=''
Custom_scenery_prefix=''
Custom_scenery_dir='C:/X-Plane 11/Custom Scenery'
default_sniff_dir='C:/X-Plane 11/Global Scenery/X-Plane 11 Global Scenery'
keep_orig_zuv=True
seven_zip=True
landclass_mesh_division=8
snap_to_z_grid=True
overlay_lod=40000
keep_overlays=True
zone_list=[]
